{
  "name": "ARIA — Personal Assistant",
  "short_name": "ARIA",
  "description": "Smart assistant for timetable, meals, tasks and reminders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF9F7",
  "theme_color": "#1a1a18",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Today's Classes", "url": "/?p=timetable" },
    { "name": "Log Meal",        "url": "/?p=nutrition" },
    { "name": "Chat with ARIA",  "url": "/?p=chat" }
  ]
}
